<?xml version="1.0" encoding="utf-8"?><!-- Contenedor raíz para habilitar Data Binding -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Variables para el ViewModel y el objeto Contacto a editar/crear -->
    <data>

        <variable
            name="viewModel"
            type="com.example.deflatam_contactapp.viewmodel.AgregarContactoViewModel" />

        <variable
            name="contacto"
            type="com.example.deflatam_contactapp.model.Contacto" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            tools:context=".AgregarContactoActivity">

            <!-- Campo para el nombre -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName|textCapWords"
                    android:text="@={contacto.nombre}" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo para el teléfono -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Teléfono">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:text="@={contacto.telefono}" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo para el email -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Email (Opcional)">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:text="@={contacto.email}" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Aquí podrías agregar un Spinner para las categorías -->
            <Spinner
                android:id="@+id/spinnerCategoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp" />

            <!-- Botón para guardar los cambios -->
            <Button
                android:id="@+id/buttonGuardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:padding="12dp"
                android:text="Guardar Contacto" />

        </LinearLayout>
    </ScrollView>
</layout>
