<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="contacto"
            type="com.example.deflatam_contactapp.model.Contacto" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="4dp"
        android:radius="8dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{contacto.nombre}"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="18sp"
                tools:text="Nombre del Contacto" />

            <TextView
                android:id="@+id/textViewTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{contacto.telefono}"
                android:textAppearance="?attr/textAppearanceListItemSecondary"
                tools:text="123-456-7890" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>

